{
  "name": "@credibil/core",
  "version": "0.0.52",
  "author": "Credibil",
  "description": "Verification using verifiable credentials",
  "main": "./src/index.js",
  "keywords": [
    "react",
    "react-component",
    "verifiable credentials"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/credibil/credibil-ui",
    "directory": "packages/core"
  },
  "publishConfig": {
    "access": "restricted",
    "registry": "https://npm.pkg.github.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/credibil/credibil-ui/issues"
  },
  "homepage": "https://github.com/credibil/credibil-ui/tree/master/packages/core",
  "sideEffects": false,
  "dependencies": {
    "@mui/icons-material": "^5.4.4"
  },
  "peerDependencies": {
    "@emotion/react": "^11.8.1",
    "@emotion/styled": "^11.8.1",
    "@mui/material": "^5.4.4",
    "@types/react": "^17.0.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "peerDependenciesMeta": {
    "@emotion/react": {
      "optional": true
    },
    "@emotion/styled": {
      "optional": true
    },
    "@types/react": {
      "optional": true
    }
  },
  "gitHead": "0f61e3e2a77d13217ffe4ae884be044a829013a2"
}